SECRET_KEY = ggg
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = changeme
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_ATOMIC_REQUESTS = True
CSRF_TRUSTED_ORIGINS = ["https://${HOST_DOMAIN}"]
ALLOWED_HOSTS = [$HOST_DOMAIN]
DEBUG = True