SECRET_KEY = 
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_ATOMIC_REQUESTS = True
HOST_DOMAIN = book_forum.favbook.tech
CSRF_TRUSTED_ORIGINS = ['https://{$HOST_DOMAIN}']
ALLOWED_HOSTS = [$HOST_DOMAIN]
DEBUG = False