SECRET_KEY = Sekret_key
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_ATOMIC_REQUESTS = True
HOST_DOMAIN = localhost
CSRF_TRUSTED_ORIGINS = https://bookforum.favbook.tech
DEBUG = False